{
  "port":3306,
  "db": {
    "host"     : "127.0.0.1",
    "user"     : "root",
    "password" : "h1mAl@ya",
    "database" : "mydb"
  },
  "security":{
    "salt": "Eno4fna$01",
    "tokenExpiration": 24
  }
}
